/**index.wxss**/ 
.main {
    margin: 50rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 450rpx;
  height: 450rpx;
  margin: 20rpx;
}

.logo {
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

}

.userinfo-nickname {
  color: #aaa;
}

.operation {
  margin-top: 50rpx;
}

.export {
    margin-top: 30rpx;
}


.onimg{
    text-align: center;

}

.onimg_title {
    color: #8a8a8a;
    font-size: 10px;
}
/*伪元素实现*/

.onimg_title:before{
    display: inline-block;
    position: relative;
    top:-7px;
    right: 20px;
    content: "";
    width: 50px;
    height: 0px;
    border: 0.1px solid #8a8a8a;

}

.onimg_title:after{

    display: inline-block;
    position: relative;
    top:-7px;
    left: 20px;
    content: "";
    width: 50px;
    color: #8a8a8a;
    height: 0px;
    border: 0.1px solid #8a8a8a;

}