/* pages/generatePic/generatePic.wxss */

.avatar_canvas {
  margin-top: 20px;
}


.action_button_container {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0px 0px 30px 3px  #dedede;
}

.action_button {
  width: 50%;
}



.upload_btn {
  background-color: #3ec28f;
  color: white;
}

.generate_btn {
  background-color: #f74a50;
  color: white;
}

.action_icon {
  width: 36rpx;
  height: 36rpx;
}

.action_txt {
  margin-left: 10rpx;
}